{
    "name": "mdago/phpmvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "MicheleDAgostino",
            "email": "mdagostino946@gmail.com"
        }
    ],
    "require": {}
}
